@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins';
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: space-around;
    padding: 12px;
    box-shadow: 0 1px 3px -2px black;
}

.logo{
    font-size: 1.7em;
    font-weight: 600;
}

.logo span{
    color: tomato;
}

.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #626262;
    font-size: 20px;
    font-weight: 500;
}

.nav-menu li{
    display: flex;
    flex-direction: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}

.nav-menu hr{
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    color: tomato;
}

.nav-login-cart {
    display: flex;
    align-items: center;
    gap: 45px;
}

.nav-login-cart button{
    width: 100px;
    height: 40px;
    outline: none;
    border: 1px solid tomato;
    border-radius: 10px;
    color: tomato;
    font-size: 20px;
    font-weight: 500;
    background-color: white;
    cursor: pointer;
    transition: .5s;
}

.nav-login-cart button:hover{
  color: white;
  background-color: tomato;
  transform: scaleY(1.1);
}

.nav-cart-count{
    width:20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -58px;
    border-radius: 11px;
    font-size: 14px;
    background: tomato;
    color: white;
}

.hero{
    height: 34vw;
    margin: 5px 12px ;
    background-image: url(./images/jewelry-banner.jpg);
    object-fit: contain;
    position: relative;
    border-radius: 12px;
    display: flex;
}

.hero-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;
}

.hero-left h2{
    color: white;
    font-size: 50px;
    font-weight: 600;
}

.hero-left p{
    color: #171717;
    font-size: 20px;
    font-weight: 400;
}

.hero-hand-icon{
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-latest-btn button{
    width: 100px;
    height: 40px;
    outline: none;
    border: 1px solid tomato;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: white;
    cursor: pointer;
}
.hero-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;
}

.popular{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
}

.popular h1{
    color: #171717;
    font-size: 35px;
    font-weight: 600;
}

.popular hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.popular-item{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.item{
    width: 350px;
}

.item p{
    margin: 6px 0px;
}

.item-price{
    color: #374151;
    font-size: 18px;
    font-weight: 600;
}

.item:hover{
    transform: scale(1.05);
    transition: 0.6s;
}

.offers{
    height: 34vw;
    margin: 20px 12px ;
    background-color: rgba(222, 136, 121, 0.936);
    object-fit: contain;
    position: relative;
    border-radius: 12px;
    display: flex;
}

.offers-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;
}

.offers-left h1{
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}

.offers-left p{
    color: white;
    font-size: 19px;
    font-weight: 600;
}

.offers-left button{
    width: 150px;
    height: 40px;
    outline: none;
    border: 1px solid tomato;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: white;
    cursor: pointer;
}

.offers-right{
    flex: 1;
    margin-top: -87px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 150px;
    line-height: 1.1;
}

.offers-right img{
    width: 400px;
    border-radius: 45px 0px ;
}

.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
}

.new-collections h1{
    color: #171717;
    font-size: 35px;
    font-weight: 600;
}

.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

.newsletter{
    width: 65%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0 140px;
    margin-bottom: 150px;
    background-color: #323232;
    color: #d9d9d9;
    gap: 30px;
}

.newsletter h1{
     font-size: 30px;
     font-weight: 600;
}

.newsletter p{
      font-size: 15px;
}

.newsletter div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 730px;
    height: 70px;
}

.newsletter input{
    width: 500px;
    margin-left: 30px;
    border: none;
    outline: none;
    color: #616161;
    font-size: 16px;
    padding: 10px 5px;
    border-radius: 4px;
}

.newsletter button{
    width: 120px;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 15px;
}

.footer{
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}

.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}



.footer-content-left , .footer-content-right , .footer-content-center{
 display: flex;
 flex-direction: column;
 align-items: start;
 gap: 20px;
}

.footer-content-left li , .footer-content-right li, .footer-content-center li{
    list-style: none;
    margin-bottom: 10px;
   }

.footer-content-center h2, .footer-content-right{
    color: white;
} 

.footer-social-icons img{
    width: 40px;
    margin-right: 15px;
}

.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: grey;
    border: none;
}

.cart{
    margin-top: 100px;
}

.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw,12px);
}

.cart-items-item{
    margin: 10px 0px;
    color: black;
}

.cart-items-item img{
    width: 50px;
}

.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}

.cart-items-item .cross{
    cursor: pointer;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}

.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}

.cart-total hr{
    margin: 10px 0px;
}

.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

.cart-promocode{
    flex: 1;
}

.cart-promocode p{
    color: #555;
}

.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}

.cart-promocode-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}

.cart-promocode-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
}

.details{
    margin-top: 7rem;
    max-width: 1536px;
    container: none;
    margin: auto;
    padding: 0 1rem;
}

.detail{
    padding: 12px;
    max-width: 80rem;
    margin: auto;
}

.back{
    margin-top: 8px;
    display: flex;
}

.back a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.back p{
    color: #626262;
}



@media (max-width:750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promocode{
        justify-content: start;
    }
}

@media (max-width:1050px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .footer-copyright{
        text-align: center;
    }
}
 
